# wangxx-

./: .gitignore  .gitignore.bak  .project  pom.xml
src/main/java/com/efrobot/robotstore/baseapi/manager/: AddressMapper.java  AreaMapper.java  ChannelMapper.java  DispatchedMapper.java  FlightNumMapper.java  OrderMapper.java  OrderStatusMapper.java  OrderStatusRecordMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/efrobot/robotstore/job/: GetWXAccessJob.java
src/main/java/com/efrobot/robotstore/manager/controller/: AddressController.java  AreaController.java  ChannelController.java  DispatchedController.java  FlightNumController.java  LogAspect.java  LoginController.java  OrderController.java  PageForController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/efrobot/robotstore/manager/service/: AddressService.java  AreaService.java  ChannelService.java  DispatchedService.java  FlightNumService.java  OrderService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserService.java
src/main/java/com/efrobot/robotstore/util/: CommonUtil.java  Const.java  ExcelParsingUtil.java  PageInfo.java  ProjectConfig.java  SecurityUtils.java  SerialNum.java  ShiroRealm.java  StringUtils.java  VerifyCodeUtil.java
src/main/resources/: database.properties  project_cfg.properties  spring-job.xml  spring.xml
src/main/resources/xls/: air.sql  count.xlsx  flight.xlsx  总表.xlsx  机场运输交接表.xlsx  送货表调度.xlsx
src/main/webapp/: check.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: _header.jsp  _meta.jsp  commonHead.jsp
src/main/webapp/js/: InitLogisticsCombobox.js  SWgoodsManager.js  columnsJSON.js  common.js  delFoboGoods.js  editLlogisticsManagerPage.js  editlogisticsDocManagerPage.js  editlogisticsInvoiceManagerPage.js  editlogisticsMsgManagerPage.js  editlogisticsOrderManagerPage.js  editlogisticsPaymentManagerPage.js  editlogisticsSettlementManagerPage.js  getEditLogisticsData.js  imgupload.js  index.js  insertLlogisticsManagerPage.js  legalRightsImgupload.js  login.js  logisticsDocManagerPage.js  logisticsInvoiceManagerPage.js  logisticsManagerPage.js  logisticsManagerSearch.js  logisticsMsgManagerPage.js  logisticsOrderManagerPage.js  logisticsPaymentManagerPage.js  logisticsSettlementManagerPage.js  operationLog.js  orderDetail.js  orderManager.js  snLotter.js  spp.js  swLlogisticsManagerPage.js  swMerchants.js  swOrderDetail.js
src/main/webapp/js/plugin/: jquery.edatagrid.js  uploadFiles.js  validateRule.js
src/main/webapp/js/plugin/jquery-easyui/: easyloader.js  jquery.easyui.min.js
src/main/webapp/js/plugin/jquery-easyui/locale/: easyui-lang-af.js  easyui-lang-am.js  easyui-lang-ar.js  easyui-lang-bg.js  easyui-lang-ca.js  easyui-lang-cs.js  easyui-lang-cz.js  easyui-lang-da.js  easyui-lang-de.js  easyui-lang-el.js  easyui-lang-en.js  easyui-lang-es.js  easyui-lang-fr.js  easyui-lang-it.js  easyui-lang-jp.js  easyui-lang-ko.js  easyui-lang-nl.js  easyui-lang-pl.js  easyui-lang-pt_BR.js  easyui-lang-ru.js  easyui-lang-sv_SE.js  easyui-lang-tr.js  easyui-lang-zh_CN.js  easyui-lang-zh_TW.js
src/main/webapp/js/plugin/jquery-easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.textbox.js  jquery.timespinner.js  jquery.tooltip.js  jquery.tree.js  (+3 more)
src/main/webapp/js/plugin/jquery-easyui/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
src/main/webapp/js/plugin/jquery-easyui/themes/: color.css  icon.css  mobile.css
src/main/webapp/js/plugin/jquery-easyui/themes/black/: accordion.css  calendar.css  combo.css  combobox.css  datagrid.css  datalist.css  datebox.css  dialog.css  easyui.css  filebox.css  layout.css  linkbutton.css  menu.css  menubutton.css  messager.css  pagination.css  panel.css  progressbar.css  propertygrid.css  searchbox.css  slider.css  spinner.css  splitbutton.css  switchbutton.css  tabs.css  textbox.css  tooltip.css  tree.css  window.css
src/main/webapp/js/plugin/jquery-easyui/themes/bootstrap/: accordion.css  calendar.css  combo.css  combobox.css  datagrid.css  (+23 more)
src/main/webapp/page/: _footer.jsp  _header.jsp  _menu.jsp  _meta.jsp  abnormityOrderList.jsp  addOrder.jsp  areaList.jsp  channelList.jsp  count.jsp  countTotal.jsp  customerDetails.jsp  customerList.jsp  dispatchList.jsp  editFoboGoodsPage.jsp  editLlogisticsManagerPage.jsp  editlogisticsDocManagerPage.jsp  editlogisticsInvoiceManagerPage.jsp  editlogisticsMsgManagerPage.jsp  editlogisticsOrderManagerPage.jsp  editlogisticsPaymentManagerPage.jsp  editlogisticsSettlementManagerPage.jsp  findFoboGoodsPage.jsp  flightList.jsp  foboGoodsPage.jsp  focusPicturePage.jsp  goodsManager.jsp  header.jsp  index.jsp  insertFoboGoodsPage.jsp  insertLlogisticsManagerPage.jsp  leftNav.jsp  legalRightsPicturePage.jsp  logisticsDocManagerPage.jsp  logisticsInvoiceManagerPage.jsp  logisticsManagerPage.jsp  logisticsMsgManagerPage.jsp  logisticsOrderManagerPage.jsp  logisticsPaymentManagerPage.jsp  logisticsSettlementManagerPage.jsp  new-order.jsp  (+15 more)
src/main/webapp/style/: index.css  login.css  style.css
(+151 files in other folders)
