#loggers
log4j.rootLogger=INFO
log4j.logger.com.efrobot=INFO,console,LogFile
log4j.logger.com.apache=error,console,LogFile
log4j.logger.com.ibatis=error,console,LogFile
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error,console,LogFile
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error,console,LogFile
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error,console,LogFile
#jdbc\u4fe1\u606f\u67e5\u770b
log4j.logger.org.mybatis=INFO,console,LogFile
log4j.logger.java.sql.Connection=INFO,console,LogFile
log4j.logger.java.sql.Statement=INFO,console,LogFile
log4j.logger.java.sql.PreparedStatement=INFO,console,LogFile
#\u7528\u4e8e\u67e5\u770bspring\u4e8b\u52a1\u63a7\u5236
log4j.logger.org.springframework=error,console,LogFile

log4j.logger.jdbc.audit=error,console,LogFile
log4j.additivity.jdbc.audit=false

! Log only JDBC calls to ResultSet objects
log4j.logger.jdbc.resultset=error,console,LogFile
log4j.additivity.jdbc.resultset=false

! Log only the SQL that is executed.
log4j.logger.jdbc.sqlonly=error,console,LogFile
log4j.additivity.jdbc.sqlonly=false

! Log timing information about the SQL that is executed.
log4j.logger.jdbc.sqltiming=INFO,console,LogFile
log4j.additivity.jdbc.sqltiming=false

! Log connection open/close events and connection number dump
log4j.logger.jdbc.connection=error,console,LogFile
log4j.additivity.jdbc.connection=false

#default logfile config ace \u4e0d\u9700\u8981\u914d\u7f6e
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
System.out.println(System.getProperty("user.dir"));\u4f1a\u5b58\u653e\u5230user.dir\u8fd9\u4e2a\u73af\u5883\u53d8\u91cf\u76ee\u5f55\u7684\u4e0a\u4e00\u7ea7\u7684log\u6587\u4ef6\u5939\u4e2d.eclipse\u4e2d\u8fd0\u884c\u5c31\u662feclipse\u7684\u8def\u5f84D:\TOOLS\eclipse
#\u5982\u679c\u662f\u5728tomcat\u4e2d\u8fd0\u884c\u5c31\u662ftomcat\u91cc\u9762\u7684\u8fd0\u884c\u76ee\u5f55\u76ee\u524d\u662fwebapp
log4j.appender.LogFile.file=../log/athena.log
#\u6700\u591a\u53ea\u4fdd\u5b5820\u4e2a\u5907\u4efd\u6587\u4ef6  
log4j.appender.LogFile.Encoding=UTF-8
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] (%F\:%L) %-5p %c - %m%n

#console output config	
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] (%F\:%L) %-5p %c - %m%n
#\u591a\u7ebf\u7a0b\u6d4b\u8bd5\u53ef\u4ee5\u5f00%t
#log4j.appender.console.layout.ConversionPattern=[%d] [%t] (%F\:%L) %-5p %c - %m%n